<?php
return array(
	'settings' => array(
		'exclude_from_auth' => array(
			'/apps/common-data/cities',
			'/apps/membership/activation',
			'/apps/membership/detail',
			'/apps/membership/forgot-password',
			'/apps/membership',
			'/apps/membership/login',
			'/apps/membership/register',
			'/apps/membership/reset-password',
			'/apps/membership/update-password',
			'/apps/membership/account-reactivation'
		),
		'mode' => 'development',
		'salt_pwd' => 'dev-spirit',
		'db' => array(
			'host' => 'localhost',
			'user' => 'root',
			'password' => '---',
			'dbname' => 'dev-spirit',
			'driver' => 'pdo_mysql'
		),
		'smtp' => array(
			'host' => 'smtp.gmail.com',
			'port' => 465,
			'ssl' => true,
			'username' => 'someone@gmail.com',
			'password' => '---'
		),
		'email' => array(
			'sender_email' => 'someone@gmail.com',
			'sender_name' => 'PHP Indonesia Membership'
		),
		'view' => array(
			'template_path' => __DIR__.'/views'
		),
		'gcaptcha' => array(
			'site_key' => '6LfJzg4TAAAAANipQttg0q0TL6VJJCPgDdBcnAR7',
			'secret' => '6LfJzg4TAAAAAE2Vwoy39WAulllaK4wV_O_0H-kf'
		),
		'cloudinary' => array(
			'cloud_name' => '',
			'api_key' => '',
			'api_secret' => '',
		),
		'use_captcha' => true,
		'upload_photo_profile_path' => _FULL_APP_PATH_.'public'._DS_.'files'._DS_.'photoprofile'._DS_,
		'socmedias' => array(
			'facebook' => 'Facebook',
			'twitter' => 'Twitter',
			'linkedin' => 'LinkedIn',
			'instagram' => 'Instagram',
			'path' => 'Path',
			'github' => 'GitHub'
		),
		'socmedias_logo' => array(
			'facebook' => 'fa-facebook',
			'twitter' => 'fa-twitter',
			'linkedin' => 'fa-linkedin',
			'instagram' => 'fa-instagram',
			'path' => 'fa-pinterest-p',
			'github' => 'fa-github'
		)
	)
);
