<?php
return [
    'mode' => 'development',
    'salt_pwd' => 'dev-spirit',
    'app' => [
        'name'  => 'PHP Indonesia - Membership App',
        'email' => '',
    ],
    'db' => [
        'host'     => 'localhost',
        'driver'   => 'mysql',
        'username' => 'root',
        'password' => '',
        'dbname'   => '',
    ],
    'mailer' => [
        'host'     => 'smtp.gmail.com',
        'port'     => 586,
        'username' => '',
        'password' => '',
    ],
    'view' => [
        'directory'     => APP_DIR.'views',
        'fileExtension' => 'php',
    ],
    'gcaptcha' => [
        'enable'  => true,
        'sitekey' => '6LfJzg4TAAAAANipQttg0q0TL6VJJCPgDdBcnAR7',
        'secret'  => '6LfJzg4TAAAAAE2Vwoy39WAulllaK4wV_O_0H-kf'
    ],
    'cloudinary' => [
        'cloud_name' => '',
        'api_key'    => '',
        'api_secret' => '',
    ],
    'socmedias' => [
        'facebook'  => ['Facebook',  'fa-facebook',    'http://facebook.com/'],
        'twitter'   => ['Twitter',   'fa-twitter',     'http://twitter.com/'],
        'linkedin'  => ['LinkedIn',  'fa-linkedin',    'http://linkedin.com/in/'],
        'instagram' => ['Instagram', 'fa-instagram',   'http://instagram.com/'],
        'path'      => ['Path',      'fa-pinterest-p', 'http://path.com/'],
        'github'    => ['GitHub',    'fa-github',      'http://github.com/'],
    ],
];
